{
  "auto": {
    "cost": 150,
    "globalCooldownSeconds": 30,
    "backgroundColor": "#9147ff",
    "titleTemplate": "Cut to {scene}",
    "promptTemplate": "Switch the stream camera to {scene}",
    "excludedScenes": [
      "audio source",
      "c source",
      "b source",
      "a source",
      "end c cam",
      "c - a [tr]",
      "c - a2 [br]",
      "c - b/a2 [r]",
      "c - b/a [r]",
      "c - b [tr]",
      "b- c [tr]",
      "b- c/a2 [r]",
      "b - c/a [r]",
      "a - c [bl]",
      "a - b/c [l]",
      "a - b/c [r]",
      "a - c [br]",
      "dual c/b",
      "dual a/c",
      "c camera",
      "game capture",
      "starting soon inktober"
    ]
  },
  "transition": {
    "enabled": true,
    "cost": 500,
    "globalCooldownSeconds": 60,
    "backgroundColor": "#ff4500",
    "title": "Random Transition Cam Switch",
    "prompt": "Switch to a random camera using a random OBS transition"
  }
}
